<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddStudent"
        android:title="@string/MenuAddStudentText" />
    <item
        android:id="@+id/miClearStudents"
        android:title="@string/MenuDeleteAllStudents" />
</menu>